 DB_HOST=localhost
 DB_NAME=notes
 DB_USER=root
 DB_PASS=admin
 DB_PORT=3306

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = winningtredster49@gmail.com
EMAIL_HOST_PASSWORD = upijsvgdumghzmno